{
	"tables": {
		"c3b88882-13b9-474f-970d-36a9dc620b19": {
			"id": "c3b88882-13b9-474f-970d-36a9dc620b19",
			"visible": true,
			"name": "courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3d3566e-911c-4529-81cc-81b2f9b0f882",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c2bdbcb5-c730-4828-8595-41ed4d012a79",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7dddb515-ec97-4de7-8c86-723a2434ae8f",
					"name": "descriptionGuid",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "30fbe0f3-97f1-4de5-86cf-fcf748b2bab3",
					"name": "created",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d2ef1137-f24b-4839-ae0f-6edec1060d67",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "696dbe63-6838-4ecb-a783-9f3d4dad51df",
					"name": "visits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "acda2457-0173-4071-940f-5d0104999d28",
					"name": "new",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "80e5c7d6-fac6-4f00-a954-3602483dfbec",
					"name": "authors",
					"datatype": "2456da82-f46f-43bc-9d11-578f77405980",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "dbcfe014-f949-4be6-86e6-185ba7e6d26e",
					"name": "public",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ffe83afd-07b7-426b-a07a-deef5ae325f9",
					"name": "categories",
					"datatype": "076b2b9f-5234-4b32-9e73-313e3bab0cb7",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "categories"
				}
			],
			"relations": [
				"25e7542e-22f3-4e6a-aec8-3b4c2a9aecfb",
				"c53c8762-5ae6-4a1b-87ab-7e532769541e",
				"e6100ecd-83b4-4872-9e7a-e4606ab6b9cf",
				"cfa1803d-84ae-435c-9396-726ef00ac827"
			],
			"lines": [],
			"keys": [
				{
					"id": "11d39c2c-ac28-45fd-a00c-8fddc263112b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d793e517-fc81-4954-ac7b-4b1a46fab662",
							"colid": "a3d3566e-911c-4529-81cc-81b2f9b0f882"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"0fdad7b9-f34f-4044-8001-8d5c8f31908a": {
			"id": "0fdad7b9-f34f-4044-8001-8d5c8f31908a",
			"visible": true,
			"name": "authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d818260-0ae6-4847-bc8b-147febf76928",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c1719aed-bc5f-4b2f-8cde-c2aca09c5d29",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ad2fed41-51b2-48fa-964b-6d44a9300c0a",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2e7b7e23-b208-4ce9-ac6c-e9916a9a0a8e",
					"name": "social",
					"datatype": "cc9a3bef-911f-4ab6-8812-dac0a841ff91",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"a9decae9-6959-49c5-beb1-ee93a8d374fa",
				"c53c8762-5ae6-4a1b-87ab-7e532769541e"
			],
			"lines": [],
			"keys": [
				{
					"id": "7ab39bfb-7ad1-4899-a254-f78b3767c326",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a4a51ae2-086c-497f-9767-2219539c56fe",
							"colid": "2d818260-0ae6-4847-bc8b-147febf76928"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"98baf2b6-ea2a-46a6-b124-dbdfd7b8d552": {
			"id": "98baf2b6-ea2a-46a6-b124-dbdfd7b8d552",
			"visible": true,
			"name": "videos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bb184def-e389-4e93-b335-cda80f74aab7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2a28c5ab-0a16-4d82-be58-11d7e44918db",
					"name": "resourceId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "679dbb86-23e3-4616-9012-b8c59e220173",
					"name": "authorId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "f699779a-0278-4096-978f-23859d8684e0",
					"name": "article",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c42a631d-51a0-4eec-8716-b57f981a1bcc",
					"name": "topic",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "356bc66d-c0ff-4fcf-9852-4e1a320f6df3",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"a9decae9-6959-49c5-beb1-ee93a8d374fa",
				"f5f6d29e-e9ed-4f1a-8573-66558f8a372c"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c001d89-0e8d-4a6b-b23d-8eb8120e6c08",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "a6492da0-186f-4655-bf36-991beef06479",
							"colid": "bb184def-e389-4e93-b335-cda80f74aab7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"2456da82-f46f-43bc-9d11-578f77405980": {
			"id": "2456da82-f46f-43bc-9d11-578f77405980",
			"visible": true,
			"name": "author",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2931c476-7e27-4283-a8ec-8d375d148675",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "17fe0920-f3cf-4311-9016-d2754b394963",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f011680c-a47b-4259-92b7-372bf0f93ad3",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0dca6b78-2f2e-4843-abfb-bf952237f905",
					"name": "social",
					"datatype": "cc9a3bef-911f-4ab6-8812-dac0a841ff91",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "864955bc-fc34-4a9c-9e72-061b1ebb2c1b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "6f5018c1-a591-42f6-9805-215801a879df",
							"colid": "2931c476-7e27-4283-a8ec-8d375d148675"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"13b7d903-923a-43c8-8514-d27c9c32a797": {
			"id": "13b7d903-923a-43c8-8514-d27c9c32a797",
			"visible": true,
			"name": "lessons",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "14f3e953-7370-4085-a8c7-4ab41e00f73b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "2b3228eb-9563-478c-bc16-f2a8e9d295dd",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "06e78517-eb36-43cb-90fa-5210b915cfc7",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1e70d14a-375f-4d05-afb2-351719f42487",
					"name": "courseId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "courses"
				},
				{
					"id": "1e2f9ff0-0d4d-4006-9c74-cf2cce79fb8e",
					"name": "videos",
					"datatype": "d067c2c2-97c6-432f-9c93-49fd2d6bf1f4",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "9e1e6e55-9952-4cb9-8b3f-6e413ca78d3f",
					"name": "public",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"25e7542e-22f3-4e6a-aec8-3b4c2a9aecfb",
				"f5f6d29e-e9ed-4f1a-8573-66558f8a372c"
			],
			"lines": [],
			"keys": [
				{
					"id": "8ec49779-d921-4e3e-a583-48547f01a78f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "82cc3a6f-5de5-4cfd-8fe7-47173a4b0303",
							"colid": "14f3e953-7370-4085-a8c7-4ab41e00f73b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"d067c2c2-97c6-432f-9c93-49fd2d6bf1f4": {
			"id": "d067c2c2-97c6-432f-9c93-49fd2d6bf1f4",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8b4c4e0d-f05e-4e62-a3b4-fe30e9c50df8",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "513f691e-cbc3-44a8-859a-8afe9916f605",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fefaa4e8-44d5-444d-b321-5a6bc06f0a8f",
					"name": "resourceId",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f1ead315-e140-4d63-ba15-e8c7da4a6494",
					"name": "author",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e14b5135-91b2-4300-b0e4-98dcd5a1105c",
					"name": "article",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "651ceed6-dc41-4f3d-8bbd-8fc7c4cddd8c",
					"name": "order",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ce262f23-f73e-4794-9f4d-026ba74d7b47",
					"name": "topic",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5bc282e7-8dba-4753-bf3e-eb1488de9d9a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0b7313b2-01ef-43de-b093-e99f97669576",
							"colid": "8b4c4e0d-f05e-4e62-a3b4-fe30e9c50df8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"cc9a3bef-911f-4ab6-8812-dac0a841ff91": {
			"id": "cc9a3bef-911f-4ab6-8812-dac0a841ff91",
			"visible": true,
			"name": "social_link",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48943e45-5389-4ace-99a3-be794b65f3e6",
					"name": "key",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "67c574ce-c1c2-4370-b874-005b7ff087ab",
					"name": "value",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3cd7db43-e49d-4267-8696-1b3c6c834e67",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0fe07a12-ccbb-4eec-8d8c-3bc6d2d43d96",
							"colid": "48943e45-5389-4ace-99a3-be794b65f3e6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"9df5701e-8ed8-4c06-a3dc-a4434dc53500": {
			"id": "9df5701e-8ed8-4c06-a3dc-a4434dc53500",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6f2b0f9a-0a16-4ad2-8329-a8b1a3f2a4eb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3037c1dc-58c4-4ec7-a788-d395f25c839a",
					"name": "ancestor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ed010f50-2872-4f63-a3fe-16845809bc9a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"cfa1803d-84ae-435c-9396-726ef00ac827"
			],
			"lines": [],
			"keys": [
				{
					"id": "c702b78f-49d7-45ca-9a7d-ccf020c6cf59",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ae3d032b-9458-4d31-b2fe-741bda5f8f23",
							"colid": "6f2b0f9a-0a16-4ad2-8329-a8b1a3f2a4eb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"9d3f88bc-2f3f-449f-ae1e-f6c1a5dfb447": {
			"id": "9d3f88bc-2f3f-449f-ae1e-f6c1a5dfb447",
			"visible": true,
			"name": "subscriptions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5f602067-4c8e-42af-b770-cbc7f44c6527",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b3598cd4-ddd6-44ed-830f-cf6654cc3eda",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "242299e2-7389-4d32-bbab-d3a632bd5aa8",
					"name": "creationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "8ad25a07-4a47-4b27-bfa8-05e3c5b261ad",
					"name": "expirationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"0d16ce8b-ea3f-4471-bba7-6397a666f0cc"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab26ced8-5b19-4567-a488-2aeb8dcc7cab",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4abfdf66-0fbc-4ace-b6c3-4faa885856c5",
							"colid": "5f602067-4c8e-42af-b770-cbc7f44c6527"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"3fddaf0c-24a8-4fc3-847b-9e11ce3d8179": {
			"id": "3fddaf0c-24a8-4fc3-847b-9e11ce3d8179",
			"visible": true,
			"name": "subscription",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "07354e8c-b099-46a7-9ad8-54b3801fad67",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5f44d34f-7961-435e-93f3-a7829acba3f2",
					"name": "creationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6a2fdd6e-bc02-497b-8999-f9605f08f540",
					"name": "expirationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "91afd7ab-682e-4870-91fe-daa41ab7c042",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"e61414d1-6710-4938-a89d-89408f086233": {
			"id": "e61414d1-6710-4938-a89d-89408f086233",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "58195230-0cb2-4810-a92e-c44fe025ceb7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "bf88d359-a518-49d7-b3f9-751be7d26cb8",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90c516dd-b685-4bf8-8bd8-56fa4d0b9b8c",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae931c0d-42a6-476d-a9ec-4ddabafec0e3",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "de381462-d492-414b-beda-b28d401adcc3",
					"name": "lastname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5b54dd73-d9d2-4be3-99f0-5f96e0dfe5d8",
					"name": "paidCourses",
					"datatype": "56c93ed1-fb30-4019-a71d-61e7a8a2b3e3",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"fk": true
				},
				{
					"id": "cf8d4d9a-bc05-49f7-a5e9-3b4ec31b0fa5",
					"name": "subscription",
					"datatype": "3fddaf0c-24a8-4fc3-847b-9e11ce3d8179",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true
				}
			],
			"relations": [
				"e6100ecd-83b4-4872-9e7a-e4606ab6b9cf",
				"0d16ce8b-ea3f-4471-bba7-6397a666f0cc",
				"803949b5-3ab9-484c-8428-5ea8a8a061b1"
			],
			"lines": [],
			"keys": [
				{
					"id": "abbf4367-d811-4185-b423-e5c0581a709b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "f16a6db2-cda8-4914-9ea8-a61bf532ced1",
							"colid": "58195230-0cb2-4810-a92e-c44fe025ceb7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"56c93ed1-fb30-4019-a71d-61e7a8a2b3e3": {
			"id": "56c93ed1-fb30-4019-a71d-61e7a8a2b3e3",
			"visible": true,
			"name": "course",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a8520f58-78ac-40c1-8e24-3747b60ae085",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5f0bef58-f819-4dee-8dc6-9bd4af60d807",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "abc9c8b3-15f5-4843-94f5-1e6597f0a61e",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d870318c-4090-4543-a222-7c7da9873bbb",
					"name": "created",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f7d3922-cdf8-40e4-9df3-e4a38cbeb41c",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "72329498-f1e3-42a4-91f1-7772d2bbe7a8",
					"name": "visits",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bf55d7ee-dd75-4683-b26b-1d84cd275922",
					"name": "new",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0414874f-9ad0-4b91-a5cc-d804b7ebdccd",
					"name": "authors",
					"datatype": "2456da82-f46f-43bc-9d11-578f77405980",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "60b58bfa-1b76-4c12-9bb7-3fae60f83a9c",
					"name": "public",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1a5f64a1-7374-40f6-abf1-80be9520592e",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"076b2b9f-5234-4b32-9e73-313e3bab0cb7": {
			"id": "076b2b9f-5234-4b32-9e73-313e3bab0cb7",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f75bb39-fdd2-4fca-81b1-30c27aac1ae9",
					"name": "id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3d071c2c-0f90-40b8-ae27-72ce14d85c20",
					"name": "ancestor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f121d36e-afd5-46f3-9fbd-124838d14a9f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "86acc836-f455-4b66-a43b-e3ce846eb376",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "58d67c50-8180-4c00-9f93-1d365816e2f7",
							"colid": "2f75bb39-fdd2-4fca-81b1-30c27aac1ae9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b06d533c-9c05-4856-bd0f-4aac9873f521": {
			"id": "b06d533c-9c05-4856-bd0f-4aac9873f521",
			"visible": true,
			"name": "extraCourses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "69770058-e3ee-4539-ab54-0635258df379",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e685b4f5-cf88-4602-91f2-7cf6ae77e5ba",
					"name": "userId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "users"
				},
				{
					"id": "a7138c76-fa8d-4db8-aab5-5a59d2a6f292",
					"name": "extraCourses",
					"datatype": "56c93ed1-fb30-4019-a71d-61e7a8a2b3e3",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"803949b5-3ab9-484c-8428-5ea8a8a061b1"
			],
			"lines": [],
			"keys": [
				{
					"id": "798b2221-3b84-404e-abda-ee583af170c2",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "5b9f2f59-99ea-4950-b8f0-db5a02cd9af9",
							"colid": "69770058-e3ee-4539-ab54-0635258df379"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"25e7542e-22f3-4e6a-aec8-3b4c2a9aecfb": {
			"id": "25e7542e-22f3-4e6a-aec8-3b4c2a9aecfb",
			"visible": true,
			"name": "courses_lessons",
			"desc": "",
			"type": "identifying",
			"parent_key": "11d39c2c-ac28-45fd-a00c-8fddc263112b",
			"parent": "c3b88882-13b9-474f-970d-36a9dc620b19",
			"child": "13b7d903-923a-43c8-8514-d27c9c32a797",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e5485803-e6a8-4856-8ff0-b83263db57bd",
					"parentcol": "a3d3566e-911c-4529-81cc-81b2f9b0f882",
					"childcol": "1e70d14a-375f-4d05-afb2-351719f42487"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c53c8762-5ae6-4a1b-87ab-7e532769541e": {
			"id": "c53c8762-5ae6-4a1b-87ab-7e532769541e",
			"visible": true,
			"name": "authors_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "7ab39bfb-7ad1-4899-a254-f78b3767c326",
			"parent": "0fdad7b9-f34f-4044-8001-8d5c8f31908a",
			"child": "c3b88882-13b9-474f-970d-36a9dc620b19",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a50a3d0e-6432-4389-a6e4-c592640c885a",
					"parentcol": "2d818260-0ae6-4847-bc8b-147febf76928",
					"childcol": "80e5c7d6-fac6-4f00-a954-3602483dfbec"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a9decae9-6959-49c5-beb1-ee93a8d374fa": {
			"id": "a9decae9-6959-49c5-beb1-ee93a8d374fa",
			"visible": true,
			"name": "authors_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "7ab39bfb-7ad1-4899-a254-f78b3767c326",
			"parent": "0fdad7b9-f34f-4044-8001-8d5c8f31908a",
			"child": "98baf2b6-ea2a-46a6-b124-dbdfd7b8d552",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e0e2370a-7983-4a3b-919e-4abb327a084b",
					"parentcol": "2d818260-0ae6-4847-bc8b-147febf76928",
					"childcol": "679dbb86-23e3-4616-9012-b8c59e220173"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"e6100ecd-83b4-4872-9e7a-e4606ab6b9cf": {
			"id": "e6100ecd-83b4-4872-9e7a-e4606ab6b9cf",
			"visible": true,
			"name": "courses_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "11d39c2c-ac28-45fd-a00c-8fddc263112b",
			"parent": "c3b88882-13b9-474f-970d-36a9dc620b19",
			"child": "e61414d1-6710-4938-a89d-89408f086233",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "612eeda0-0cbc-4a92-b5c6-762d17901acf",
					"parentcol": "a3d3566e-911c-4529-81cc-81b2f9b0f882",
					"childcol": "5b54dd73-d9d2-4be3-99f0-5f96e0dfe5d8"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"cfa1803d-84ae-435c-9396-726ef00ac827": {
			"id": "cfa1803d-84ae-435c-9396-726ef00ac827",
			"visible": true,
			"name": "categories_courses",
			"desc": "",
			"type": "identifying",
			"parent_key": "c702b78f-49d7-45ca-9a7d-ccf020c6cf59",
			"parent": "9df5701e-8ed8-4c06-a3dc-a4434dc53500",
			"child": "c3b88882-13b9-474f-970d-36a9dc620b19",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d56a1697-5771-4739-bab2-0534148cf202",
					"parentcol": "6f2b0f9a-0a16-4ad2-8329-a8b1a3f2a4eb",
					"childcol": "ffe83afd-07b7-426b-a07a-deef5ae325f9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0d16ce8b-ea3f-4471-bba7-6397a666f0cc": {
			"id": "0d16ce8b-ea3f-4471-bba7-6397a666f0cc",
			"visible": true,
			"name": "subscriptions_users",
			"desc": "",
			"type": "identifying",
			"parent_key": "ab26ced8-5b19-4567-a488-2aeb8dcc7cab",
			"parent": "9d3f88bc-2f3f-449f-ae1e-f6c1a5dfb447",
			"child": "e61414d1-6710-4938-a89d-89408f086233",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3304b893-29a2-43a6-b343-a68ea63f11ee",
					"parentcol": "5f602067-4c8e-42af-b770-cbc7f44c6527",
					"childcol": "cf8d4d9a-bc05-49f7-a5e9-3b4ec31b0fa5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f5f6d29e-e9ed-4f1a-8573-66558f8a372c": {
			"id": "f5f6d29e-e9ed-4f1a-8573-66558f8a372c",
			"visible": true,
			"name": "videos_lessons",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c001d89-0e8d-4a6b-b23d-8eb8120e6c08",
			"parent": "98baf2b6-ea2a-46a6-b124-dbdfd7b8d552",
			"child": "13b7d903-923a-43c8-8514-d27c9c32a797",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "85d3f56a-f786-4666-9637-801f43064eed",
					"parentcol": "bb184def-e389-4e93-b335-cda80f74aab7",
					"childcol": "1e2f9ff0-0d4d-4006-9c74-cf2cce79fb8e"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"803949b5-3ab9-484c-8428-5ea8a8a061b1": {
			"id": "803949b5-3ab9-484c-8428-5ea8a8a061b1",
			"visible": true,
			"name": "users_extraCourses",
			"desc": "",
			"type": "identifying",
			"parent_key": "abbf4367-d811-4185-b423-e5c0581a709b",
			"parent": "e61414d1-6710-4938-a89d-89408f086233",
			"child": "b06d533c-9c05-4856-bd0f-4aac9873f521",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "25b9ee82-e64d-4a6e-a39b-e45054b6b957",
					"parentcol": "58195230-0cb2-4810-a92e-c44fe025ceb7",
					"childcol": "e685b4f5-cf88-4602-91f2-7cf6ae77e5ba"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "laboratorio_mongo",
		"id": "3f75050d-8e57-4241-8355-ee7ef44f8154",
		"activeDiagram": "2b9e5ef3-6167-4114-b61f-952732257c3d",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 6
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Thu Sep 29 2022 13:06:39 GMT+0200 (Central European Summer Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"2b9e5ef3-6167-4114-b61f-952732257c3d": {
			"name": "Main Diagram",
			"description": "",
			"id": "2b9e5ef3-6167-4114-b61f-952732257c3d",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c3b88882-13b9-474f-970d-36a9dc620b19": {
					"referencedItemId": "c3b88882-13b9-474f-970d-36a9dc620b19",
					"x": 370,
					"y": 411,
					"gHeight": 369,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"0fdad7b9-f34f-4044-8001-8d5c8f31908a": {
					"referencedItemId": "0fdad7b9-f34f-4044-8001-8d5c8f31908a",
					"x": 45,
					"y": 286,
					"gHeight": 134,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"98baf2b6-ea2a-46a6-b124-dbdfd7b8d552": {
					"referencedItemId": "98baf2b6-ea2a-46a6-b124-dbdfd7b8d552",
					"x": 364,
					"y": 239,
					"gHeight": 134,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"2456da82-f46f-43bc-9d11-578f77405980": {
					"referencedItemId": "2456da82-f46f-43bc-9d11-578f77405980",
					"x": 326,
					"y": 27,
					"gHeight": 134,
					"gWidth": 204,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"13b7d903-923a-43c8-8514-d27c9c32a797": {
					"referencedItemId": "13b7d903-923a-43c8-8514-d27c9c32a797",
					"x": 726,
					"y": 226,
					"gHeight": 261,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"d067c2c2-97c6-432f-9c93-49fd2d6bf1f4": {
					"referencedItemId": "d067c2c2-97c6-432f-9c93-49fd2d6bf1f4",
					"x": 551,
					"y": 30,
					"gHeight": 153,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"cc9a3bef-911f-4ab6-8812-dac0a841ff91": {
					"referencedItemId": "cc9a3bef-911f-4ab6-8812-dac0a841ff91",
					"x": 111,
					"y": 30,
					"gHeight": 62,
					"gWidth": 163,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"9df5701e-8ed8-4c06-a3dc-a4434dc53500": {
					"referencedItemId": "9df5701e-8ed8-4c06-a3dc-a4434dc53500",
					"x": 45,
					"y": 509,
					"gHeight": 81,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"9d3f88bc-2f3f-449f-ae1e-f6c1a5dfb447": {
					"referencedItemId": "9d3f88bc-2f3f-449f-ae1e-f6c1a5dfb447",
					"x": 393,
					"y": 829,
					"gHeight": 98,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"3fddaf0c-24a8-4fc3-847b-9e11ce3d8179": {
					"referencedItemId": "3fddaf0c-24a8-4fc3-847b-9e11ce3d8179",
					"x": 789,
					"y": 32,
					"gHeight": 81,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"e61414d1-6710-4938-a89d-89408f086233": {
					"referencedItemId": "e61414d1-6710-4938-a89d-89408f086233",
					"x": 690,
					"y": 531,
					"gHeight": 477,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"56c93ed1-fb30-4019-a71d-61e7a8a2b3e3": {
					"referencedItemId": "56c93ed1-fb30-4019-a71d-61e7a8a2b3e3",
					"x": 1030,
					"y": 39,
					"gHeight": 297,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"076b2b9f-5234-4b32-9e73-313e3bab0cb7": {
					"referencedItemId": "076b2b9f-5234-4b32-9e73-313e3bab0cb7",
					"x": 114,
					"y": 129,
					"gHeight": 81,
					"gWidth": 182,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"b06d533c-9c05-4856-bd0f-4aac9873f521": {
					"referencedItemId": "b06d533c-9c05-4856-bd0f-4aac9873f521",
					"x": 1035,
					"y": 533,
					"gHeight": 350,
					"gWidth": 248,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}